
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/juicebox-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Juicebox Script is a cool calligraphy font.

A nostalgic call back to the golden age of the 1950s, this handwriting font has large capital letters and fluid brush style, evoking energy of a time when jukeboxes were the heartbeat of every diner and social club.

Juicebox Script's retro look infused with the essence of hand-painted signage and logotypes brings a piece of the past into modern designs. Each stroke is crafted to convey motion and emotion, making it an ideal choice for projects that require a touch of nostalgia coupled with the authenticity of brush handwriting.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Designed by Mans Greback, Juicebox Script combines the art of calligraphy with the vibrant culture of the mid-20th century. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

